{
  "name": "moltke",
  "displayName": "moltke",
  "version": "0.3.0",
  "description": "Document-driven development workflow with blocking enforcement: durable plan, decision, testing, and audit state in the repository, checked by hooks in repositories that opt in.",
  "author": {
    "name": "Maksym Bodnar"
  },
  "repository": "https://github.com/macsimbodnar/moltke",
  "license": "MIT",
  "keywords": [
    "workflow",
    "planning",
    "decisions",
    "audit",
    "memory"
  ]
}
